In [1]:
import pandas as pd
import numpy as np

In [2]:
_Spring201903 = "Resources/2019_Spring/201903-citibike-tripdata.csv"
_Spring201904 = "Resources/2019_Spring/201904-citibike-tripdata.csv"
_Spring201905 = "Resources/2019_Spring/201905-citibike-tripdata.csv"

In [3]:
Spring201903_df = pd.read_csv(_Spring201903)
Spring201904_df = pd.read_csv(_Spring201904)
Spring201905_df = pd.read_csv(_Spring201905)

In [4]:
Spring201903_df.insert(loc=0, column='date', value=201903)

In [5]:
Spring201904_df.insert(loc=0, column='date', value=201904)

In [6]:
Spring201905_df.insert(loc=0, column='date', value=201905)

In [7]:
# append csvs

merge_Spring2019 = pd.concat([Spring201903_df, Spring201904_df, Spring201905_df])
Spring2019 = merge_Spring2019.drop(columns=['starttime', 'stoptime', "start station id", "end station id", "bikeid"])
Spring2019.head()

,date,tripduration,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,usertype,birth year,gender
0,201903,1463,Fulton St & Broadway,40.711066,-74.009447,Greenwich St & W Houston St,40.728846,-74.008591,Subscriber,1989,1
1,201903,285,E 4 St & 2 Ave,40.726281,-73.989780,E 2 St & Avenue C,40.720874,-73.980858,Subscriber,1980,1
2,201903,686,E 33 St & 5 Ave,40.747659,-73.984907,6 Ave & Spring St,40.725256,-74.004121,Subscriber,1987,1
3,201903,442,6 Ave & Spring St,40.725256,-74.004121,Bayard St & Baxter St,40.716021,-73.999744,Subscriber,1987,2
4,201903,2913,W 31 St & 7 Ave,40.749156,-73.991600,W 16 St & The High Line,40.743349,-74.006818,Subscriber,1991,1

In [8]:
Spring2019.dropna(inplace = True )

In [9]:
Spring2019.dtypes

date                         int64
tripduration                 int64
start station name          object
start station latitude     float64
start station longitude    float64
end station name            object
end station latitude       float64
end station longitude      float64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [10]:
Spring2019['gender'] = np.where(Spring2019['gender']==0,"Other",(np.where(Spring2019['gender']==1,"Male","Female")))

Spring2019.head()

,date,tripduration,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,usertype,birth year,gender
0,201903,1463,Fulton St & Broadway,40.711066,-74.009447,Greenwich St & W Houston St,40.728846,-74.008591,Subscriber,1989,Male
1,201903,285,E 4 St & 2 Ave,40.726281,-73.989780,E 2 St & Avenue C,40.720874,-73.980858,Subscriber,1980,Male
2,201903,686,E 33 St & 5 Ave,40.747659,-73.984907,6 Ave & Spring St,40.725256,-74.004121,Subscriber,1987,Male
3,201903,442,6 Ave & Spring St,40.725256,-74.004121,Bayard St & Baxter St,40.716021,-73.999744,Subscriber,1987,Female
4,201903,2913,W 31 St & 7 Ave,40.749156,-73.991600,W 16 St & The High Line,40.743349,-74.006818,Subscriber,1991,Male

In [11]:
Spring2019['gender'] = Spring2019['gender'].apply(str)
Spring2019.dtypes

date                         int64
tripduration                 int64
start station name          object
start station latitude     float64
start station longitude    float64
end station name            object
end station latitude       float64
end station longitude      float64
usertype                    object
birth year                   int64
gender                      object
dtype: object

In [12]:
Spring2019.head()

,date,tripduration,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,usertype,birth year,gender
0,201903,1463,Fulton St & Broadway,40.711066,-74.009447,Greenwich St & W Houston St,40.728846,-74.008591,Subscriber,1989,Male
1,201903,285,E 4 St & 2 Ave,40.726281,-73.989780,E 2 St & Avenue C,40.720874,-73.980858,Subscriber,1980,Male
2,201903,686,E 33 St & 5 Ave,40.747659,-73.984907,6 Ave & Spring St,40.725256,-74.004121,Subscriber,1987,Male
3,201903,442,6 Ave & Spring St,40.725256,-74.004121,Bayard St & Baxter St,40.716021,-73.999744,Subscriber,1987,Female
4,201903,2913,W 31 St & 7 Ave,40.749156,-73.991600,W 16 St & The High Line,40.743349,-74.006818,Subscriber,1991,Male

In [13]:
Spring2019.to_csv('Resources/Spring2019.csv', index=False)