In [1]:
import pandas as pd
import numpy as np

In [2]:
Spring2019 = "Resources/Spring2019.csv"
Spring2020 = "Resources/Spring2020.csv"
Spring2021 = "Resources/Spring2021.csv"
Spring2022 = "Resources/Spring2022.csv"

In [3]:
Spring2019_df = pd.read_csv(Spring2019)
Spring2020_df = pd.read_csv(Spring2020)
Spring2021_df = pd.read_csv(Spring2021)
Spring2022_df = pd.read_csv(Spring2022)

In [4]:
# append 19&20

merge_19_20 = pd.concat([Spring2019_df, Spring2020_df])
merge_19_20.head()

,date,tripduration,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,usertype,birth year,gender
0,201903,1463,Fulton St & Broadway,40.711066,-74.009447,Greenwich St & W Houston St,40.728846,-74.008591,Subscriber,1989,Male
1,201903,285,E 4 St & 2 Ave,40.726281,-73.989780,E 2 St & Avenue C,40.720874,-73.980858,Subscriber,1980,Male
2,201903,686,E 33 St & 5 Ave,40.747659,-73.984907,6 Ave & Spring St,40.725256,-74.004121,Subscriber,1987,Male
3,201903,442,6 Ave & Spring St,40.725256,-74.004121,Bayard St & Baxter St,40.716021,-73.999744,Subscriber,1987,Female
4,201903,2913,W 31 St & 7 Ave,40.749156,-73.991600,W 16 St & The High Line,40.743349,-74.006818,Subscriber,1991,Male

In [5]:
# rename columns

merge_19_20 = merge_19_20[['date', 'tripduration', 'start station name', 'start station latitude', 'start station longitude', 'end station name', 'end station latitude', 'end station longitude', 'usertype', 'birth year', 'gender']]
merge_19_20.columns = ['date', 'tripduration', 'start station name', 'start station latitude', 'start station longitude', 'end station name', 'end station latitude', 'end station longitude', 'member_casual', 'birth year', 'gender']

merge_19_20.head()

,date,tripduration,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,member_casual,birth year,gender
0,201903,1463,Fulton St & Broadway,40.711066,-74.009447,Greenwich St & W Houston St,40.728846,-74.008591,Subscriber,1989,Male
1,201903,285,E 4 St & 2 Ave,40.726281,-73.989780,E 2 St & Avenue C,40.720874,-73.980858,Subscriber,1980,Male
2,201903,686,E 33 St & 5 Ave,40.747659,-73.984907,6 Ave & Spring St,40.725256,-74.004121,Subscriber,1987,Male
3,201903,442,6 Ave & Spring St,40.725256,-74.004121,Bayard St & Baxter St,40.716021,-73.999744,Subscriber,1987,Female
4,201903,2913,W 31 St & 7 Ave,40.749156,-73.991600,W 16 St & The High Line,40.743349,-74.006818,Subscriber,1991,Male

In [6]:
# rename data points
merge_19_20 = merge_19_20.replace(to_replace='Subscriber', value='member')
merge_19_20 = merge_19_20.replace(to_replace='Customer', value='casual')

merge_19_20.head()

,date,tripduration,start station name,start station latitude,start station longitude,end station name,end station latitude,end station longitude,member_casual,birth year,gender
0,201903,1463,Fulton St & Broadway,40.711066,-74.009447,Greenwich St & W Houston St,40.728846,-74.008591,member,1989,Male
1,201903,285,E 4 St & 2 Ave,40.726281,-73.989780,E 2 St & Avenue C,40.720874,-73.980858,member,1980,Male
2,201903,686,E 33 St & 5 Ave,40.747659,-73.984907,6 Ave & Spring St,40.725256,-74.004121,member,1987,Male
3,201903,442,6 Ave & Spring St,40.725256,-74.004121,Bayard St & Baxter St,40.716021,-73.999744,member,1987,Female
4,201903,2913,W 31 St & 7 Ave,40.749156,-73.991600,W 16 St & The High Line,40.743349,-74.006818,member,1991,Male

In [7]:
merge_19_20.to_csv('Spring_19thru20.csv', index=False)

In [8]:
# append 21&22

merge_21_22 = pd.concat([Spring2021_df, Spring2022_df])

merge_21_22.head()

,date,rideable_type,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual
0,202103,docked_bike,Willoughby Ave & Wyckoff Ave,Cedar St & Myrtle Ave,40.705614,-73.921530,40.697842,-73.926241,member
1,202103,docked_bike,Franklin Ave & Myrtle Ave,Jackson St & Leonard St,40.694546,-73.958013,40.716380,-73.948213,member
2,202103,docked_bike,Adam Clayton Powell Blvd & W 141 St,Goble Pl & Macombs Rd,40.819241,-73.941057,40.844075,-73.917256,member
3,202103,docked_bike,Bayard St & Baxter St,Hudson St & Reade St,40.716021,-73.999743,40.716250,-74.009106,member
4,202103,docked_bike,Bayard St & Baxter St,Hudson St & Reade St,40.716021,-73.999743,40.716250,-74.009106,member

In [9]:
merge_21_22.to_csv('Spring_21thru22.csv', index=False)